<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simon.blue426.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/bluetooth_status"
        android:title="Bluetooth Status"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bluetooth_search"
        android:title="Search for Devices"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aws_upload"
        android:title="Upload to AWS"
        android:visible="false"/>
    <item
        android:id="@+id/aws_stop"
        android:title="Stop Upload"
        android:visible="false"/>
    <item
        android:id="@+id/bluetooth_read"
        android:title="Bluetooth Read"
        android:visible="false"/>
    <item
        android:id="@+id/bluetooth_write"
        android:title="Bluetooth Write"
        android:visible="false"/>
    <item
        android:id="@+id/DisplayX"
        android:title="DisplayX"
        android:visible="true"/>

</menu>
